# space-explorer

./: .gitignore  README.md  build.xml
docs/diagrams/: SpaceExplorerDiagram.puml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/main/java/com/spaceexplorer/: Main.html  package-summary.html  package-tree.html
docs/javadoc/main/java/com/spaceexplorer/config/: ConfigLoader.html  package-summary.html  package-tree.html
docs/javadoc/main/java/com/spaceexplorer/model/: GameMap.html  Item.html  ObjectType.html  Player.html  ResourceType.html  Sector.html  SpaceObject.html  package-summary.html  package-tree.html
docs/javadoc/main/java/com/spaceexplorer/repository/: BaseRepository.html  GameRepository.html  ItemRepository.html  PlayerRepository.html  Repository.html  package-summary.html  package-tree.html
docs/javadoc/main/java/com/spaceexplorer/service/auth/: AuthService.html  PasswordHasher.html  package-summary.html  package-tree.html
docs/javadoc/main/java/com/spaceexplorer/ui/: ConsoleUI.html  package-summary.html  package-tree.html
docs/javadoc/test/java/com/spaceexplorer/: AuthenticationTest.html  ConsoleUITest.html  RepositoryTest.html  TestConstants.html  package-summary.html  package-tree.html
src/main/java/com/spaceexplorer/: Main.java
src/main/java/com/spaceexplorer/config/: ConfigLoader.java
src/main/java/com/spaceexplorer/model/: GameMap.java  Item.java  ObjectType.java  Player.java  ResourceType.java  Sector.java  SpaceObject.java
src/main/java/com/spaceexplorer/repository/: BaseRepository.java  Filters.java  GameRepository.java  ItemRepository.java  PlayerRepository.java  Repository.java  UnitOfWork.java
src/main/java/com/spaceexplorer/service/auth/: AuthService.java  PasswordHasher.java
src/main/java/com/spaceexplorer/ui/: ConsoleUI.java
src/main/java/com/spaceexplorer/util/: JsonReader.java
src/main/resources/: config.yaml  logback.xml  players.json
src/main/resources/config/: game_config.yaml
src/main/resources/data/: game_map.json  items.json  players.json
src/main/resources/maps/: game_map.json
src/test/java/com/spaceexplorer/: AuthenticationTest.java  ConsoleUITest.java  RepositoryTest.java  TestConstants.java
src/test/resources/: items.json  players.json
