<project name="SpaceExplorer" default="build" basedir=".">
    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="resources.dir" value="${src.dir}/main/resources"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <!-- Create classpath string for manifest -->
    <pathconvert property="manifest.classpath" pathsep=" ">
        <path>
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*" to="lib/*"/>
            </chainedmapper>
        </mapper>
    </pathconvert>

    <!-- Create necessary directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${build.dir}/logs"/>
    </target>

    <!-- Clean build files -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Download dependencies -->
    <target name="resolve" depends="init">
        <echo message="Downloading dependencies..."/>
        <!-- jackson -->
        <get src="https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.12.5/jackson-databind-2.12.5.jar"
             dest="${lib.dir}/jackson-databind-2.12.5.jar" usetimestamp="true" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.5/jackson-core-2.12.5.jar"
             dest="${lib.dir}/jackson-core-2.12.5.jar" usetimestamp="true" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.12.5/jackson-annotations-2.12.5.jar"
             dest="${lib.dir}/jackson-annotations-2.12.5.jar" usetimestamp="true" verbose="true"/>

        <!-- logging -->
        <get src="https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar"
             dest="${lib.dir}/slf4j-api-1.7.30.jar" usetimestamp="true" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"
             dest="${lib.dir}/logback-classic-1.2.3.jar" usetimestamp="true" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"
             dest="${lib.dir}/logback-core-1.2.3.jar" usetimestamp="true" verbose="true"/>

        <!-- yaml -->
        <get src="https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar"
             dest="${lib.dir}/snakeyaml-1.29.jar" usetimestamp="true" verbose="true"/>
    </target>

    <!-- Compile source files -->
    <target name="compile" depends="resolve">
        <echo message="Compiling source files..."/>
        <javac srcdir="${src.dir}/main/java"
               destdir="${classes.dir}"
               includeantruntime="false"
               debug="true"
               encoding="UTF-8"
               verbose="true"
               failonerror="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <!-- Add this to see detailed error messages -->
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <!-- Create JAR file -->
    <target name="jar" depends="compile">
        <echo message="Creating JAR file..."/>
        <!-- Create lib directory in dist -->
        <mkdir dir="${dist.dir}/lib"/>

        <!-- Copy dependencies -->
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>

        <!-- Create JAR -->
        <jar destfile="${dist.dir}/SpaceExplorer.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="main.java.com.spaceexplorer.Main"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <!-- Build project -->
    <target name="build" depends="clean,jar">
        <echo message="Build complete"/>
    </target>

    <!-- Run application -->
    <target name="run" depends="build">
        <java jar="${dist.dir}/SpaceExplorer.jar" fork="true">
            <sysproperty key="file.encoding" value="UTF-8"/>
        </java>
    </target>
</project>