<?xml version="1.0" encoding="UTF-8"?>
<project name="SpaceExplorer" default="all" basedir=".">
    <description>Space Explorer Game Build File</description>

    <!-- Define project properties -->
    <property name="src" location="src/main/java"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="docs" location="docs"/>
    <property name="lib" location="lib"/>

    <!-- Path for required libraries -->
    <path id="project.classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Create directories -->
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${docs}/javadoc"/>
        <mkdir dir="${lib}"/>
    </target>

    <!-- Download required dependencies -->
    <target name="resolve" depends="init" description="Download dependencies">
        <!-- You'll need to manually download these JARs and put them in lib folder -->
        <get src="https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar"
             dest="${lib}/jackson-databind-2.14.2.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar"
             dest="${lib}/slf4j-api-2.0.7.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/org/yaml/snakeyaml/2.0/snakeyaml-2.0.jar"
             dest="${lib}/snakeyaml-2.0.jar" usetimestamp="true"/>
    </target>

    <!-- Compile the source -->
    <target name="compile" depends="resolve" description="Compile source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <!-- Generate JavaDoc -->
    <target name="javadoc" depends="compile" description="Generate JavaDoc">
        <javadoc sourcepath="${src}"
                 destdir="${docs}/javadoc"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Space Explorer API">
            <classpath refid="project.classpath"/>
            <doctitle><![CDATA[<h1>Space Explorer</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2024 Space Explorer Team. All Rights Reserved.</i>]]></bottom>
            <packageset dir="${src}" defaultexcludes="yes">
                <include name="main/java/com/spaceexplorer/**"/>
            </packageset>
        </javadoc>
    </target>

    <!-- Create JAR -->
    <target name="jar" depends="compile" description="Create JAR">
        <jar jarfile="${dist}/SpaceExplorer.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="main.java.com.spaceexplorer.Main"/>
            </manifest>
        </jar>
    </target>

    <!-- Clean build files -->
    <target name="clean" description="Clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${docs}/javadoc"/>
    </target>

    <!-- Default target -->
    <target name="all" depends="clean,compile,jar,javadoc" description="Clean, compile, create JAR, and generate JavaDoc"/>
</project>